.diet-list__name {
    margin: 0;
    padding: 40px 0;
    font-family: @font-regular;
    font-size: 24px;
    line-height: 37px;
    text-align: center;
    text-transform: uppercase;
    color: @black;
}
