.intro__header {
    width: 250px;
    margin-top: 30px;
    margin-bottom: 25px;
    font-family: @font-regular;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    color: @white;
}