.program-selection__input {
    min-width: 175px;
    height: 45px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding-left: 15px;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    font-family: @font-regular;
    color: @black;
    vertical-align: middle;
    border: 1px solid @grey;

    &::placeholder {
        font-size: 16px;
        line-height: 18px;
        text-transform: uppercase;
        font-family: @font-regular;
        color: @dark-grey;
    }

    &--textarea {
        width: 280px;
        height: 150px;
        padding-left: 15px;
        font-size: 16px;
        line-height: 18px;
        text-transform: uppercase;
        font-family: @font-regular;
        color: @black;
        &::placeholder {
            font-size: 16px;
            line-height: 18px;
            text-transform: uppercase;
            font-family: @font-regular;
            color: @dark-grey;
        }
        resize: none;
    }
}
