.program-selection__advice {
    display: block;
    width: 230px;
    height: 35px;
    margin-bottom: 40px;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    font-family: @font-regular;
    text-transform: uppercase;
    color: @black;

}