.programm-ref {
    display: block;
    padding-top: 22px;
    padding-bottom: 22px;
    font-family: @font-regular;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: @dark-grey;
}
