@font-regular: "Oswald Regular", "Tahoma", sans-serif;
@font-medium: "Oswald Medium", "Tahoma", sans-serif;
@arial-regular: "Arial", sans-serif;
@black: hsl(0, 0%, 0%);
@green: hsl(97, 53%, 47%);
@dark-green: hsl(97, 57%, 43%);
@white: hsl(0, 0%, 100%);
@grey: hsl(0, 0%, 95%);
@dark-grey: hsl(0, 0%, 27%);
